{
  "name": "appli_hakathon",
  "version": "1.0.0",
  "description": "Hakathon_2019_Validate the demo website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Margaret Mary D",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.8.20",
    "cypress": "^3.6.1"
  }
}
